* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

.sidebar {
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #fff;
}

.sidebar-brand {
    background-color: #4942E4;
    height: 63px;   
    padding: 20px 20px;
    display: flex;
    box-shadow: 2px 2px 3px rgb(0, 0, 0.1);
    color: #fff;
}

.sidebar-brand h4 {
    padding-top: 8px;
}

.sidebar-brand i {
    padding-top: 3px;
    padding-left: 75px;
    font-size: 20px;
}

.user-wrapper {
   display: flex;
   padding: 10px 0px 15px 10px;
   align-items: center;
   
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -10px;
}

.user-wrapper h6 {
    margin-bottom: -4px;
}

.user-wrapper small {
    display: inline-block;
    color: grey;
}

.user-wrapper .profil {
    padding-top: 5px;
}

.profil i {
    position: fixed;
    font-size: 10px;
    padding-top: 10px;
}

.profil small {
   margin-top: 6px; 
   margin-left: 15px;
}

.sidebar-menu {
    margin-top: 5px;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: .8rem;
    margin-left: -15px;
    
}

.sidebar-menu i {
    padding-left: 2px;
    padding-right: 10px;
}

.sidebar-menu a {
    padding-left: 5px;
    display: block;
    color: #fff;
    text-decoration: none;
}

.sidebar-menu a.active {
    background-color: #4942E4;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    width: 220px;
    box-shadow: 1px 1px 3px rgb(0.5, 0.1, 0.10);
}

.sidebar-menu small {
    display: inline-block;
    color: grey;
    margin-left: -5px;
    
}

.dropdown-center {
    margin-left: -9px;
    display: inline-block;
}

.dropdown-center li {
    list-style: circle;
    margin-top: 10px;
    margin-bottom: -1px;
    margin-left: 29px;
}

.dropdown-center a {
    color: grey;
}

.btn {
    margin-left: -2px;
    width: 214px;
    border: none;
    
} 

.btn i {
    margin-left: -105px;
    font-size: 18px;
}

.transaksi {
    margin-top: 20px;
}

.transaksi a {
    color: grey;
    margin-top: 10px;
}

.transaksi i {
    margin-left: 5px;
    color: grey;
    font-size: 18px;
    
}

.laporan small {
    margin-top: 5px;
    margin-bottom: 5px;
}

.laporan i {
    margin-left: 5px;
    color: grey;
    font-size: 18px;
    
}

.pengaturan small {
    margin-top: 5px;
    margin-bottom: 5px;
}

.pengaturan i {
    margin-left: 5px;
    color: grey;
    font-size: 18px;
    
}

header {
    display: flex;
    justify-content: end;
    padding-bottom: -5px;
    box-shadow: 2px 2px 3px rgb(0, 0, 0.2);
    position: fixed;
    left:250px;
    width: calc(100% - 250px);
    top: 0;
    z-index: 100;
    background-color: #4942E4;
}

.user-side {
    display: flex;
    padding: 10px 0px 15px 10px;
    align-items: center;
    color: #fff;
 }

.user-side h6 {
    margin-bottom: -4px;
    margin-right: 25px;
}

.user-side small {
    display: inline-block;
    color: rgb(40, 35, 35);
}

.user-side img {
    margin-right: 20px;
    
}

.user-side i {
    margin-right: 10px;
    font-size: 30px;
    color: white;
}

main {
    margin-top: 67px;
    background: #f0f0f0;
    margin-left: 250px;
    width: 85%;
    height: 750px;

    
}

.dashboard {
    display: flex;
    padding-bottom: 73px;
    background-color: #4942E4;
    max-height: 117px;
    color: white;
    
}

.dashboard i {
    font-size: 25px;
    margin-top: 31px;
    margin-left: 30px;
    margin-right: 15px;
}

.dashboard h3 {
    margin-top: 30px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: rgb(109, 106, 106);

}

.single-card {
    display: flex;
    position: relative;
    background-color: #fff;
    width: 320px;
    height: 110px;
    margin-top: -30px;
    margin-left: 60px;
    margin-bottom: -10px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}

.single-card i {
    font-size: 40px;
}

.two-card   {
    display: flex;
    position: relative;
    background-color: #fff;
    width: 320px;
    height: 70px;
    margin-top: 30px;
    margin-left: 60px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.warna {
    display: flex;
    background-color: orange;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    justify-content: center;
    border-radius: 4px;
    margin-right: 10px;

}

.warna i {
    font-size: 30px;
}

.hr  {
    display: flex;
    justify-content: center;
    margin-left: -7px;
}

.data {
    position: relative;
    background-color: #fff;
    width: 90%;
    height: 400px;
    margin-left: 59px;
}

.title {
    display: flex;
    height: 50px;
    padding-top: 15px;
}

.title img {
    margin: 10px;
}

.title h6 {
    margin-top: 10px;
}

.isian {
    display: flex;
}

.isian .isian1 {
    width: 60px;
    height: 25px;
    margin-top: 5px;
    margin-right: -30px;
}

.isian label {
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 10px;
}

.cari label {
    margin-left: 700px;
}


.table {
    
}












 